{
  "name": "rareplant-content-scheduler",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
